# AppOsinStaff

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coosinstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coosinstaff/: ChatActivity.java  ConfirmRegisterActivity.java  DieuKienHopTacActivity.java  ForgetPwAtivity.java  HistoryActivity.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  OTPActivity.java  RegisterActivity.java  RepasswordActivity.java  SleepSplashScreen.java  SplashActivity.java  SubmitOrderActivity.java  SubmitedActivity.java
app/src/main/java/com/example/coosinstaff/adapter/: HandelClick.java  ListAdapter.java  ListAdapterDK.java  ListAdapterHistory.java  ListAdapterNauAn.java  ListAdapterSubmited.java  ListAdapterTVS.java  ListMessageAdapter.java  ListSelectUserChatAdapter.java  OrderPagerAdapter.java
app/src/main/java/com/example/coosinstaff/connection/: ConnectionDB.java
app/src/main/java/com/example/coosinstaff/fragment/: ChatFragment.java  DaotaoFragment.java  FanfageFragment.java  FragmentDungle.java  FragmentNauAn.java  FragmentTVS.java  Fragment_dungdk.java  HotroFragment.java  LichlamviecFragment.java  ThongbaoFragment.java  VideogioithieuFragment.java
app/src/main/java/com/example/coosinstaff/model/: AccountAvatar.java  ChatMessage.java  CheckLogined.java  EncryptionPassword.java  GPSRoutine.java  ListHistory.java  ListOrder.java  ListOrderDK.java  ListOrderNauAn.java  ListOrderTVS.java  ListSubmited.java  ListUserChat.java  OnItemClickListener.java
app/src/main/java/com/example/coosinstaff/model/directionmap/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/coosinstaff/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/example/coosinstaff/service/: MyFirebaseService.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_register.xml  bg_chat_receiver.xml  bg_layout1.xml  bg_receiver_message.xml  bg_sender_message.xml  bg_splashscreen.xml  bg_text.xml  bg_text_green.xml  bg_text_orange.xml  bg_text_pink.xml  bg_text_ryan.xml  bg_ui.xml  btn_round_coner.xml  checkbox_color_selector.xml  checkbox_selector.xml  ic_account_circle_black_24dp.xml  ic_area.xml  ic_avatar_staff_disable.xml  ic_back_red.xml  ic_calendar.xml  ic_calendar1.xml  ic_call.xml  ic_cart.xml  ic_chat.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_detail_cook.xml  ic_facebook.xml  ic_loading.xml  ic_log_out.xml  ic_logo_launcher.xml  ic_node.xml  ic_node_enable.xml  ic_notification.xml  ic_open_book.xml  ic_placeholder.xml  ic_support.xml  ic_taithem.xml  ic_time.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_confirm_register.xml  activity_dieu_kien_hop_tac.xml  activity_forget_pw.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_direction.xml  activity_otp.xml  activity_register.xml  activity_repassword.xml  activity_submit_order.xml  activity_submited.xml  chat_item_receiver.xml  chat_item_sender.xml  dungdk_fragment.xml  dungle_fragment.xml  fragment_chat.xml  fragment_daotao.xml  fragment_fanfage.xml  fragment_hotro.xml  fragment_lichlamviec.xml  fragment_thongbao.xml  fragment_videogioithieu.xml  item_list_history.xml  item_list_order_dk.xml  item_list_submited.xml  list_chat_item.xml  list_order_item.xml  list_order_item_nauan.xml  list_order_item_tvs.xml  nauan_fragment.xml  nav_header.xml  select_user_chat_item.xml  tvs_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/coosinstaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
