<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_video"
            android:icon="@drawable/ic_youtube"
            android:title="Video giới thiệu"/>
        <item android:id="@+id/nav_doisongnhanvien"
            android:icon="@drawable/ic_facebook"
            android:title="Kênh đời sống nhân viên"/>
        <item android:id="@+id/nav_lichlamviec"
            android:icon="@drawable/ic_calendar"
            android:title="Lịch làm việc"/>
        <item android:id="@+id/nav_thongbao"
            android:icon="@drawable/ic_notification"
            android:title="Thông báo"/>
        <item android:id="@+id/nav_ctdt"
            android:icon="@drawable/ic_open_book"
            android:title="Chương trình đào tạo"/>
        <item android:id="@+id/nav_hotro"
            android:icon="@drawable/ic_support"
            android:title="Hỗ trợ"/>
        <item android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Tin nhắn"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_log_out"
            android:title="Đăng xuất"/>
    </group>

</menu>