<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart"
        android:title="Đã nhận"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/history"
        android:title="Lịch sử"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>

</menu>