<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapDirectionActivity">

    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_direction_map"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/bg_ui"
        android:text="Chỉ đường"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>