<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".OTPActivity">


    <RelativeLayout
        android:layout_weight="0.9"
        android:id="@+id/relative_toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Xác nhận thông tin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/label_success"
            android:textSize="18sp"
            android:textColor="@color/enable"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="ĐĂNG KÝ THÀNH CÔNG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/relative_tt_calam"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/label_success"
            android:background="@drawable/bg_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_fullname"
                android:text="Họ và tên : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_fullname"
                android:textColor="@color/enable"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_xacnhan"
                android:layout_marginTop="10dp"
                android:layout_below="@id/label_fullname"
                android:background="#D1D1D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/label_phone_num"
                android:text="Số điện thoại :"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/line_xacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_phone_num"
                android:textColor="@color/enable"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/label_phone_num"
                android:layout_below="@+id/line_xacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_xacnhan1"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_phone_num"
                android:background="#D1D1D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/label_password"
                android:text="Mật khẩu :"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/line_xacnhan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_password"
                android:textColor="@color/enable"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/label_password"
                android:layout_below="@+id/line_xacnhan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_xacnhan2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/label_password"
                android:background="#D1D1D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/label_loaivieclam"
                android:text="Công việc :   "
                android:layout_marginTop="10dp"
                android:layout_below="@+id/line_xacnhan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_loaivieclam"
                android:layout_marginTop="10dp"
                android:textColor="@color/enable"
                android:text="Việc làm theo giờ"
                android:layout_toRightOf="@+id/label_loaivieclam"
                android:layout_below="@+id/line_xacnhan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:background="@color/disable"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonRegisLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_round_coner"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>