<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitOrderActivity">

    <RelativeLayout
        android:id="@+id/relative_toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_detail"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Chi tiết ca làm"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title_hinhthuc_thanhtoan"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relative_toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative_tientrinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/title_tientrinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="#0987DB"
                        android:text="Đã nhận\n ca làm"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_dangtrong_calam"
                        android:textSize="13dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/disable"
                        android:text="Đang trong\n ca làm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_hoantat"
                        android:textSize="13dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/disable"
                        android:text="Ca làm\n hoàn tất"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="10"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_below="@+id/title_tientrinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/node1"
                        android:src="@drawable/ic_node_enable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="4"
                        android:id="@+id/line_1"
                        android:background="#B6B6B6"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="2dp"/>
                    <ImageView
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/node2"
                        android:src="@drawable/ic_node"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="4"
                        android:id="@+id/line_2"
                        android:background="#B6B6B6"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="2dp"/>
                    <ImageView
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/node3"
                        android:src="@drawable/ic_node"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/relative_NV_submit"
                android:layout_below="@+id/relative_tientrinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/avatar_customer"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/enable"
                        android:id="@+id/txt_customer_name"
                        android:text="ĐÀO MINH THÁI"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/avatar_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/relative_customer_phone"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/txt_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/label_phone_num"
                            android:text="Số điện thoại:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_customer_phone"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/label_phone_num"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/enable"
                            android:text="0921895314"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/relative_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/linear_call"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_call"
                                android:src="@drawable/ic_call"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txt_call"
                                android:text="Gọi điện"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_chat"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/linear_call"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_chat"
                                android:id="@+id/img_chat"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="Nhắn tin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_direction"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/linear_chat"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_google_map"
                                android:id="@+id/img_googlemap"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:text="Chỉ đường"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_info_order"
                android:gravity="center_vertical"
                android:background="#F3F3F3"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relative_NV_submit"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="20dp"
                    android:text="THÔNG TIN CA LÀM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_date_time"
                android:padding="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_info_order"
                android:background="@drawable/bg_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_order_type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dùng lẻ"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_toLeftOf="@+id/relative_date_work"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ic_calendar"
                    android:src="@drawable/ic_calendar1"
                    android:layout_below="@+id/txt_order_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/relative_date_work"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/txt_order_type"
                    android:layout_toLeftOf="@+id/view_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_thu"
                        android:textColor="@color/colorBlack"
                        android:text="Thứ năm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_ngay"
                        android:layout_below="@+id/txt_thu"
                        android:text="12/12/2012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view_center"
                    android:background="#B6B6B6"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_order_type"
                    android:layout_width="1dp"
                    android:layout_height="45dp"/>
                <ImageView
                    android:layout_toRightOf="@id/view_center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ic_time"
                    android:src="@drawable/ic_time_circle"
                    android:layout_below="@+id/txt_order_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/relative_time_work"
                    android:layout_below="@+id/txt_order_type"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_buoi"
                        android:textColor="@color/colorBlack"
                        android:text="Thứ năm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_below="@+id/txt_buoi"
                        android:text="12/12/2012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/relative_time_work"
                    android:background="#B6B6B6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/btn_baonghi"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_round_coner"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="Báo nghỉ"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/line"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/relative_address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relative_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_location"
                    android:src="@drawable/ic_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/ic_location"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_address"
                    android:text="23/10 Bùi Thị Xuân"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_don_hang"
                android:gravity="center_vertical"
                android:background="#F3F3F3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relative_address"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/label_donhang"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="20dp"
                    android:text="ĐƠN HÀNG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_pay_status"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_text_orange"
                    android:layout_marginLeft="15dp"
                    android:text="Chưa thanh toán"
                    android:layout_toRightOf="@+id/label_donhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_ma_dh"
                    android:layout_marginRight="20dp"
                    android:textColor="#f20"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="MĐH: DL15"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_don_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="Số buổi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_sobuoi"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="1 buổi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line1"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txt_sobuoi"
                    android:background="#B6B6B6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Số giờ/buổi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_sogio"
                    android:layout_below="@+id/line1"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="3.5 giờ/buổi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line2"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txt_sogio"
                    android:background="#B6B6B6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Tổng tiền"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_tongtien"
                    android:layout_below="@+id/line2"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="217,000đ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line3"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txt_tongtien"
                    android:background="#B6B6B6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/line3"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="Hình thức thanh toán"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_payment_type"
                    android:layout_below="@+id/line3"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Tiền mặt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line4"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txt_payment_type"
                    android:background="#B6B6B6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/btnConfirmPay"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/line4"
                    android:textAllCaps="false"
                    android:text="Xác nhận thanh toán"
                    android:textStyle="bold"
                    android:background="@drawable/btn_round_coner"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>