<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".RepasswordActivity">


    <RelativeLayout
        android:layout_weight="0.9"
        android:id="@+id/relative_toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_login"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Quên mật khẩu"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp">
        <TextView
            android:textColor="@color/enable"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nhập mật khẩu mới"
            android:layout_centerHorizontal="true"
            android:id="@+id/label_nhap_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/label_nhap_sdt"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_new_password"
                android:gravity="center"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:textColor="@color/enable"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:background="@color/disable"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/buttonNewPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_round_coner"
            android:text="Hoàn tất"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>